.page {
  min-height: 100svh;
  width: 100vw;
  gap: 0;
}

.main {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  max-width: 1920px;
  max-height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  -ms-overflow-style: none;
  scrollbar-width: none;
  .home {
    z-index: 1;
    scroll-snap-align: start;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
    background-color: #0a0a0a;
    .mainContent {
      grid-row: 2;
      grid-column: 2;
      display: flex;
      flex-direction: row;
      align-items: center;
      h1 {
        text-align: right;
        font-family: var(--font-anonymous-pro), serif;
        font-size: 60px;
        span {
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-image: -webkit-linear-gradient(0deg, rgba(219,0,0,1) 0%, rgba(0,128,192,1) 100%);
        }
        margin-right: 25px;
      }
      hr {
        height: 400px;
        width: 2px;
        border: 0;
        background:-webkit-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 15%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%);
      }
      .navigation {
        font-size: 40px;
        font-weight: lighter;
        list-style-type: none;
        margin-left: 25px;
        width: 250px;
        font-family: var(--font-montserrat), sans-serif;
        li {
          cursor: pointer;
          transition: 0.3s;
          &:not(:last-child) {
            margin-bottom: 40px;
          }
          &:hover {
            margin-left: 10px;
          }
        }
      }
    }
    .socials {
      display: flex;
      flex-direction: row;
      column-gap: 30px;
      grid-row: 3;
      grid-column: 2;
      img {
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          transform: translateY(-5px);
        }
      }
    }
  }

  #navbar {
    z-index: 0;
    position: fixed;
    top: 40px;
    right: 40px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    li {
      font-family: var(--font-montserrat), serif;
      font-size: 30px;
      font-weight: lighter;
    }
  }

  .about {
    scroll-snap-align: start;
    min-height: 100vh;
    height: 100vh;
    padding: 100px;
    position: relative;
    h2 {
      position: absolute;
      top: 10%;
      width: fit-content;
      font-family: var(--font-anonymous-pro), serif;
      font-size: 60px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: -webkit-linear-gradient(0deg,  rgba(11,227,0,1) 0%, rgba(0,71,202,1) 100%);
    }
    .content {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-left: 40px;
      align-items: center;
      .story {
        font-size: 1em;
        font-family: var(--font-montserrat), serif;
        font-weight: normal;
        span {
          font-size: 40px;
        }
        button {
          font-size: 1.5em;
          font-weight: lighter;
          background-color: transparent;
          padding: 10px 30px;
          margin-top: 20px;
          border: 1px solid #ededed;
          border-radius: 50px;
        }
      }
      .pics {
        position: relative;
        & * {
          position: absolute;
          left: 50%;
          top: 50%;
        }
        .comp {
          transform: translate(20%, -50%);
          width: 15em;
          height: 15em;
        }
        .stop {
          transform: translate(-30%, 20%);
          width: 17em;
          height: 17em;
        }
        .canes {
          z-index: 3;
          transform: translate(-20em, -13em);
          width: 20em;
          height: 20em;
        }
      }
      .circle {
        z-index: -1;
        height: 50em;
        width: 50em;
        border-radius: 50%;
        right: 0;
        bottom: 3em;
        position: absolute;
        background: rgb(11,214,17);
        background: radial-gradient(circle, rgba(11,214,17,1) 0%, rgba(2,91,176,1) 20%, rgba(2,91,176,.2) 50%, rgba(2,91,176,0) 70%);
      }
    }
  }

  .projects {
    height: 100vh;
    min-height: 100vh;
    scroll-snap-align: start;
    display: grid;
    grid-template-columns: .15fr 1fr .15fr;
    grid-template-rows: .4fr 1fr .4fr;
    position: relative;
    h2 {
      position: absolute;
      top: 10%;
      left: 100px;
      width: fit-content;
      font-family: var(--font-anonymous-pro), serif;
      font-size: 60px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: -webkit-linear-gradient(0deg,  rgba(227,87,0,1) 0%, rgba(195,202,0,1) 100%);
    }
    .content {
      height: 100%;
      width: 100%;
      grid-row: 2;
      grid-column: 2;
      overflow-x: scroll;
      overflow-y: hidden;
      -ms-overflow-style: none;
      scrollbar-width: none;
      .project {
        position: relative;
        height: 100%;
        .image {
          position: absolute;
          right: 0;
          height: 100%;
          width: 70%;
          -webkit-mask-image: -webkit-linear-gradient(0deg,  rgba(0,0,0,0) 10%, rgba(0,0,0,0) 40%, rgba(0,0,0,1) 100%)
        }
        .info {
          position: absolute;
          left: 0;
          bottom: 50%;
          transform: translateY(50%);
          h3 {
            font-family: var(--font-montserrat), serif;
            font-size: 2.5em;
            font-weight: lighter;
            margin-bottom: 15px;
          }
          .icon {
            margin-top: 15px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

